PORT=5001
MONGO_URI=mongodb+srv://mynutty1love:MmDmLGittPnW2YcA@cluster0.fh5nm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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
NODE_ENV=development