PORT=5001
MONGO_URI=mongodb+srv://67c8a19c542612319706e63c@cluster.mongodb.net/ass-platform?retryWrites=true&w=majority
OPENAI_API_KEY=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
NODE_ENV=development